<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gallagher.colm.recipeasy.MainActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"
        ></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Favorite Name"
                android:inputType="text" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ingredient"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Enter Ingredient"
                android:inputType="text" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="submit ingredient"
                android:textSize="15sp"
                android:id="@+id/ingredientButton"
                android:background="#D3D3D3"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/direction"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Enter direction"
                android:inputType="text" />

            <View
                android:layout_width="5dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="submit direction"
                android:textSize="15sp"
                android:id="@+id/directionButton"
                android:background="#D3D3D3"/>

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="submit to database"
                android:textSize="15sp"
                android:id="@+id/databaseButton"
                android:background="#D3D3D3"/>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_weight="1" />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="get database info"
                android:textSize="15sp"
                android:id="@+id/databaseInfoButton"
                android:background="#D3D3D3"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
